{
	"installed_packages":
	[
		"All Autocomplete",
		"Bower",
		"DashDoc",
		"DetectSyntax",
		"Enhanced Clojure",
		"flatland",
		"Git",
		"GitGutter",
		"Local History",
		"Marked.app Menu",
		"moonlit",
		"Open URL",
		"Package Control",
		"Puppet",
		"RSpecNavigator",
		"RubyTest",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Surround"
	],
	"repositories":
	[
		"https://github.com/thinkpixellab/flatland/",
		"https://github.com/grassdog/moonlit"
	]
}
