{
	"installed_packages":
	[
		"All Autocomplete",
		"Bower",
		"ChangeQuotes",
		"DashDoc",
		"DetectSyntax",
		"Enhanced Clojure",
		"Git",
		"GitGutter",
		"Marked.app Menu",
		"Package Control",
		"Puppet",
		"RSpec",
		"RSpecNavigator",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeREPL"
	]
}
